# MBA-Modulo2

./: .gitignore  README.md  feedback.md
docs/: MBA - Project 2.postman_collection.json
src/: ClearBinObj.cmd
src/api/: FinPlanner360.sln
src/api/FinPlanner360.Api/: FinPlanner360.Api.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json  databaseSettings.json  jwtSettings.json
src/api/FinPlanner360.Api/Authentication/: AppIdentityUser.cs
src/api/FinPlanner360.Api/Configuration/: ApiConfiguration.cs  AuthorizationHeaderParameterOperationFilter .cs  AutomapperConfig.cs  BusinesConfiguration.cs  CorsConfiguration.cs  EnvironmentConfiguration.cs  JsonConfiguration.cs  JwtConfiguration.cs  RepositoryConfiguration.cs  SwaggerConfiguration.cs
src/api/FinPlanner360.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
src/api/FinPlanner360.Api/Controllers/: MainController.cs
src/api/FinPlanner360.Api/Controllers/V1/: AuthenticationController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  GeneralBudgetController.cs  ReportController.cs  TestsController.cs  TransactionController.cs  UserController.cs
src/api/FinPlanner360.Api/Extensions/: CorsExtension.cs  EnumExtensions.cs  JsonExtension.cs  SwaggerExtension.cs  WebApplicationExtension.cs
src/api/FinPlanner360.Api/Filters/: AuthorizationHeaderParameterOperationFilter .cs  ExceptionFilter.cs  LoggingFilter.cs  ValidateAccessTokenFilter.cs
src/api/FinPlanner360.Api/Properties/: launchSettings.json
src/api/FinPlanner360.Api/Reports/: GenerateReportToFile.cs
src/api/FinPlanner360.Api/Reports/Closed_Xml/: ReportService.cs  XlsReportService.cs
src/api/FinPlanner360.Api/Reports/Fast/: PdfReportService.cs  ReportService.cs
src/api/FinPlanner360.Api/Reports/Fast/Files/: Category.frx  CategoryAnalytics.frx  TransactionByType.frx  TransactionStatement.frx  Users.frx
src/api/FinPlanner360.Api/Settings/: AppSettings.cs
src/api/FinPlanner360.Api/ViewModels/Authentication/: LoginOutputViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/api/FinPlanner360.Api/ViewModels/Budget/: BudgetUpdateViewModel.cs  BudgetViewModel.cs
src/api/FinPlanner360.Api/ViewModels/Category/: CategoryUpdateViewModel.cs  CategoryViewModel.cs
src/api/FinPlanner360.Api/ViewModels/Dashboard/: CardSumaryViewModel.cs  TransactionDashboardViewModel.cs  TransactionYearEvolutionViewModel.cs
src/api/FinPlanner360.Api/ViewModels/GeneralBudget/: GeneralBudgetViewModel.cs
src/api/FinPlanner360.Api/ViewModels/Report/: GroupedTransactionAnalyticsViewModel.cs  TransactionAnalyticsViewModel.cs  TransactionCategoryViewModel.cs  TransactionReportViewModel.cs  TransactionStatementViewModel.cs
src/api/FinPlanner360.Api/ViewModels/Transaction/: BalanceViewModel.cs  TransactionListViewModel.cs  TransactionUpdateViewModel.cs  TransactionViewModel.cs
src/api/FinPlanner360.Api/ViewModels/User/: LoginOutputViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/api/FinPlanner360.Busines/Extensions/: BudgetExtension.cs  CategoryExtension.cs  GeneralBudgetExtension.cs  TransactionExtension.cs  UserExtension.cs
src/api/FinPlanner360.Busines/Models/: Budget.cs  Category.cs  Entity.cs  GeneralBudget.cs  Notification.cs  Transaction.cs  User.cs
src/api/FinPlanner360.Busines/Services/: AuthenticationService.cs  BaseService.cs  NotificationService.cs  UserService.cs
src/api/FinPlanner360.Busines/Settings/: DatabaseSettings.cs  JwtSettings.cs
src/api/FinPlanner360.Business/: FinPlanner360.Business.csproj
src/api/FinPlanner360.Business/DTO/Transacton/: BalanceDTO.cs  TransactionReportDTO.cs  TransactionStatementDTO.cs
src/api/FinPlanner360.Business/Exceptions/: BusinessException.cs
src/api/FinPlanner360.Business/Extensions/: BudgetExtension.cs  CategoryExtension.cs  DateTimeExtension.cs  GeneralBudgetExtension.cs  TransactionExtension.cs  UserExtension.cs
src/api/FinPlanner360.Business/Interfaces/Repositories/: IBudgetRepository.cs  ICategoryRepository.cs  IGeneralBudgetRepository.cs  IRepository.cs  ITransactionRepository.cs  ITransaction_Repository.cs  IUserRepository.cs
src/api/FinPlanner360.Business/Interfaces/Services/: IAppIdentityUser.cs  IBudgetService.cs  ICategoryService.cs  IGeneralBudgetService.cs  INotificationService.cs  ITransactionReportService.cs  ITransactionService.cs  IUserService.cs
src/api/FinPlanner360.Business/Interfaces/Validations/: IValidationFactory.cs
src/api/FinPlanner360.Business/Models/: Budget.cs  Category.cs  Entity.cs  GeneralBudget.cs  Notification.cs  Transaction.cs  User.cs
src/api/FinPlanner360.Business/Models/Enums/: CategoryTypeEnum.cs  NotificationTypeEnum.cs  TransactionTypeEnum.cs
src/api/FinPlanner360.Business/Models/Validations/: BudgetValidation.cs  CategoryValidation.cs  GeneralBudgetValidation.cs  TransactionValidation.cs  UserValidation.cs  ValidationFactory.cs
src/api/FinPlanner360.Business/Services/: AppIdentityUser.cs  BaseService.cs  BudgetService.cs  CategoryService.cs  GeneralBudgetService.cs  NotificationService.cs  TransactionReportService.cs  TransactionService.cs  UserService.cs
src/api/FinPlanner360.Business/Settings/: AppSettings.cs  JwtSettings.cs
src/api/FinPlanner360.Data/: FinPlanner360.Data.csproj
src/api/FinPlanner360.Data/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  (+4 more)
src/api/FinPlanner360.Domains/: FinPlanner360.Domains.csproj
src/api/FinPlanner360.Domains/Abstractions/: IAuthenticationDomain.cs  IUserDomain.cs
src/api/FinPlanner360.Domains/Entities/: DomainInput.cs  DomainOutput.cs
src/api/FinPlanner360.Domains/Extensions/: ServiceCollectionExtension.cs
src/api/FinPlanner360.Domains/Helpers/: DbMigrationHelper.cs
src/api/FinPlanner360.Domains/Implementations/: AuthenticationDomain.cs  UserDomain.cs
src/api/FinPlanner360.Entities/: ErrorBase.cs
src/api/FinPlanner360.Repositories/: FinPlanner360.Repositories.csproj
src/front/: angular.json  package-lock.json  package.json
src/front/src/: styles.scss
(+214 files in other folders)
